version: '3.6'
name: toyotag
services:
  rds:
    image: postgres
    container_name: toyotag
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "toyotag"
    command: postgres -c log_destination=stderr -c log_statement=all -c log_connections=on -c log_disconnections=on